spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e-bank
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace;
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=origingaming62@gmail.com
spring.mail.password=****
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true




# OAuth2 resource server config

#for local server
jwt.clientid=e-bank
jwt.client-secret=secret
jwt.signing-key=12345
jwt.accessTokenValiditySeconds: 1200
jwt.refreshTokenValiditySeconds: 1000


#for github
security.oauth2.client.clientId=261f3ceb193531c91336
security.oauth2.client.clientSecret=8d59feb31854d8475593cf4367744a293027f628
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true

#For Google
#security.oauth2.client.clientId=[clientId]
#security.oauth2.client.clientSecret=[clientSecret]
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile
#security.oauth2.resource.prefer-token-info=true
#need add google+ api
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
